GET http://localhost:8080/api/events/get_all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-24T160828.500.json

###

GET http://localhost:8080/api/events/get_all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-24T160235.500.json

###

GET http://localhost:8080/api/user/get_saved_events
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-23T164609.200.json

###

GET http://localhost:8080/api/user/get_saved_events
Content-Type: application/json,
Accept: application/json,
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7,
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-23T164555.401.json

###

GET http://localhost:8080/api/user/get_saved_events
Content-Type: application/json,
Accept: application/json,
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7,
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-23T164535.401.json

###

GET http://localhost:8080/api/user/get_saved_events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-23T162955.401.json

###

GET http://localhost:8080/api/events/get_all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-23T151827.200.json

###

GET http://localhost:8080/api/events/get_all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-22T204727.200.json

###

GET http://localhost:8080/api/user/get_user
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-19T192235.200.json

###

GET http://localhost:8080/api/user/get_rspv_events
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-13T162948.200.json

###

GET http://localhost:8080/api/user/get_rspv_events
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-13T152937.200.json

###

GET http://localhost:8080/api/user/get_rspv_events
Content-Type: application/json,
Accept: application/json,
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7,
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-13T152918.401.json

###

GET http://localhost:8080/api/user/get_rspv_events
Content-Type: application/json,
Accept: application/json,
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7,
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-13T152836.401.json

###

GET http://localhost:8080/api/user/get_rspv_events
Content-Type: application/json,
Accept: application/json,
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7,
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-13T145850.401.json

###

GET http://localhost:8080/api/user/get_rspv_events
Content-Type: application/json,
Accept: application/json,
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7,
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-13T145844.401.json

###

GET http://localhost:8080/api/user/get_rspv_events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T145709.401.json

###

GET http://localhost:8080/api/events/get_all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-11T113444.200.json

###

GET http://localhost:8080/api/events/get_all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-10T143448.200.json

###

GET http://localhost:8080/api/events/get_all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-10T114248.200.json

###

GET http://localhost:8080/api/events/get_all
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-09T161447.200.json

###

GET http://localhost:8080/api/events/get_all
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-09T153109.200.json

###

GET http://localhost:8080/api/events/get_all
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-09T114854.200.json

###

GET http://localhost:8080/api/user/get_user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-09T114654.401.json

###

POST http://localhost:8080/api/events/create
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "Test2",
  "description": "testing",
  "startDate": "",
  "endDate": "",
  "location": "",
  "maxParticipants": 0,
  "metadata": "",
  "media": []
}

<> 2024-07-08T103611.400.json

###

POST http://localhost:8080/api/events/create
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
Content-Length: 154
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "Test2",
  "description": "",
  "startDate": "",
  "endDate": "",
  "location": "",
  "maxParticipants": 0,
  "metadata": "",
  "media": []
}

<> 2024-07-08T103508.400.json

###

GET http://localhost:8080/api/user/get_rspv_events
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-05T210555.200.json

###

GET http://localhost:8080/api/user/get_rspv_events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-05T210403.401.json

###

POST http://localhost:8080/api/events/create
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Test",
  "description": "blah",
  "startDate": "",
  "endDate": "",
  "location": "",
  "maxParticipants": 0,
  "metadata": "",
  "media": []
}

<> 2024-07-05T185502.401.json

###

GET http://localhost:8080/api/auth/get_user
Content-Type: application/json,
Accept: application/json
Authorization: Bearer 1a927c22-ef44-40d6-b8fd-a6ed695d22b8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-04T134700.200.json

###

GET http://localhost:8080/api/auth/get_user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T133016.401.json

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
Accept: application/json
Authorization: Bearer 984c7b66-448a-426d-8239-1575abecd1ab
Content-Length: 23
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "ZEE"
}

<> 2024-07-04T131141.200.json

###

GET http://localhost:8080/api/auth/get_userContent-Type:%20application/jsonAccept:%20application/jsonAuthorization:%20Bearer%20984c7b66-448a-426d-8239-1575abecd1ab
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T130526.401.json

###

GET http://localhost:8080/api/auth/get_userContent-Type:%20application/jsonAccept:%20application/jsonAuthorization:%20Bearer%20c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T130239.401.json

###

GET http://localhost:8080/api/auth/get_userContent-Type:%20application/jsonAccept:%20'application/json'Authorization:%20Bearer%20c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T130233.401.json

###

GET http://localhost:8080/api/auth/get_userContent-Type:%20application/jsonAccept:%20'application/json',Authorization:%20Bearer%20c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T130228.401.json

###

GET http://localhost:8080/api/auth/get_userContent-Type:%20application/jsonAccept:%20'application/json'Authorization:%20Bearer%20c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T130203.401.json

###

GET http://localhost:8080/api/auth/get_userContent-Type:%20application/json,Accept:%20application/json,Authorization:%20Bearer%20c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T130141.401.json

###

GET http://localhost:8080/api/auth/get_userContent-Type:%20application/json,Accept:%20application/json,Authorization':%20Bearer%20c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T130119.401.json

###

GET http://localhost:8080/api/auth/get_userContent-Type:%20application/jsonAccept:%20application/jsonAuthorization':%20Bearer%20c6bff39c-b0c5-4688-9064-637c098af9c7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T130043.401.json

###

GET http://localhost:8080/api/auth/get_user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T125717.401.json

###

GET http://localhost:8080/api/auth/get_user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-04T123028.401.json

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
Accept: application/json
Authorization: Bearer 984c7b66-448a-426d-8239-1575abecd1ab
Content-Length: 36
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "changed to zee"

}

<> 2024-07-03T155523.200.json

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
Accept: application/json
Authorization: Bearer 984c7b66-448a-426d-8239-1575abecd1ab
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "Zet"

}

<> 2024-07-03T155505.200.json

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "Zet"

}

<> 2024-07-03T155055.200.json

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json,
Accept: application/json
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "Zet"

}

<> 2024-07-03T155040.415.json

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
Accept: 'application/json'
Authorization: Bearer c6bff39c-b0c5-4688-9064-637c098af9c7
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "Zet"

}

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
Accept: 'application/json'
Authorization: 'Bearer c6bff39c-b0c5-4688-9064-637c098af9c7'
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "Zet"

}

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
Accept: 'application/json',
Authorization: 'Bearer c6bff39c-b0c5-4688-9064-637c098af9c7',
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "Zet"

}

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
Accept: 'application/json',
Authorization: 'Bearer 984c7b66-448a-426d-8239-1575abecd1ab',
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "fullName": "Zet"

}

###

PUT http://localhost:8080/api/user/update_profile
Content-Type: application/json
'Content-Type': 'application/json',
'Accept': 'application/json',
'Authorization': 'Bearer 984c7b66-448a-426d-8239-1575abecd1ab',
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "fullName": "Zet"

}

<> 2024-07-03T152519.401.json

###

